REACT_APP_API_KEY=AIzaSyASetqdfAowX2PddkTDQ4dZfYg7DTVj9qs
REACT_APP_AUTH_DOMAIN=image-uploader-1f738.firebaseapp.com
REACT_APP_DB_URL=https://image-uploader-1f738.firebaseio.com
REACT_APP_PROJECT_ID=image-uploader-1f738
REACT_APP_STORAGE_BUCKET=image-uploader-1f738.appspot.com
REACT_APP_MSG_SENDER_ID=477178754788
REACT_APP_ID=1:477178754788:web:294b589c2928fee6871ef1
REACT_APP_DEVELOPER_NAME='RAVI B.P'
REACT_MEASUREMENT_ID=G-Z33SQ1EZ6R
